[sles12-sp2-admin]
product = SUSE Linux Enterprise Server
version = 12 SP2
name = Admin Guide
language = en
source = https://github.com/SUSE/doc-sle
branch = maintenance/SLE12SP2
dc = DC-SLES-admin
formats = pdf, html, single-html, epub
type = Documentation

[sles12-sp2-deployment]
product = SUSE Linux Enterprise Server
version = 12 SP2
name = Deployment Guide
language = en
source = https://github.com/SUSE/doc-sle
branch = maintenance/SLE12SP2
dc = DC-SLES-deployment
formats = pdf, html, single-html, epub
type = Documentation
